# Minerva

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bkp/minerva/: ApplicationTest.java
app/src/androidTest/java/com/bkromhout/minerva/realm/: RBookListTest.java  RBookTest.java
app/src/androidTest/java/com/bkromhout/minerva/test/: TestBookFactory.java  TestRealmConfigurationFactory.java  TestSuperBook.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bkp/minerva/: MinervaDebug.java
app/src/debug/java/com/bkromhout/minerva/: MinervaDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alice in Wonderland.epub  IN THE YEAR 2889.epub  The Man Who Would Be King.epub
app/src/main/java/com/bkp/minerva/: AboutActivity.java  AppCompatPreferenceActivity.java  BookInfoActivity.java  BookListActivity.java  C.java  FullImportActivity.java  ListActivity.java  MainActivity.java  Minerva.java  SettingsActivity.java
app/src/main/java/com/bkp/minerva/adapters/: BaseBookCardAdapter.java  BookCardAdapter.java  BookCardCompactAdapter.java  BookCardNoCoverAdapter.java  BookCardUtil.java  BookCardVHUtil.java  BookItemCardAdapter.java  BookItemCardCompactAdapter.java  (+2 more)
app/src/main/java/com/bkromhout/minerva/: AboutActivity.java  AppComponent.java  AppModule.java  BookInfoActivity.java  BookListActivity.java  C.java  CoverActivity.java  D.java  FullImportActivity.java  ImportActivity.java  MainActivity.java  Minerva.java  PermCheckingActivity.java  Prefs.java  QueryBuilderActivity.java  RealmMigrator.java  SettingsActivity.java  TaggingActivity.java  UtilComponent.java  UtilModule.java  WelcomeActivity.java
app/src/main/res/anim/: button_lift_state_list.xml  card_lift_state_list.xml  checkbox_checked_anim_interpolator_0.xml  checkbox_checked_anim_interpolator_1.xml  checkbox_unchecked_anim_interpolator_0.xml  checkbox_unchecked_anim_interpolator_1.xml  ic_checkbox_to_checked_box_inner_merged.xml  ic_checkbox_to_checked_box_outer_merged.xml  ic_checkbox_to_checked_icon_null.xml  ic_checkbox_to_unchecked_from_checked_box_inner_merged.xml  ic_checkbox_to_unchecked_from_checked_check_path_merged.xml  ic_checkbox_to_unchecked_from_partial_box_inner_merged.xml  ic_checkbox_to_unchecked_from_partial_check_path_merged.xml  ic_checkbox_to_unchecked_icon_null.xml
app/src/main/res/animator/: button_lift_state_list.xml  card_lift_state_list.xml  card_state_list.xml  list_to_plus.xml  plus_to_list.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: card_bg_color.xml  rb_icon_color.xml  tri_checkable_color.xml
app/src/main/res/drawable/: app_icon_no_bg.xml  default_cover.xml  default_cover_layer_3.xml  github_logo.xml  ic_github.xml  ic_lightbulb.xml  ic_lightbulb_filled.xml  ic_rename.xml  ic_select_all.xml  ic_select_invert.xml  ic_select_none.xml  rating_bar_stars.xml
app/src/main/res/drawable-anydpi/: anim_checkbox_checked_to_unchecked.xml  anim_checkbox_partial_to_unchecked.xml  anim_checkbox_unchecked_to_checked.xml  anim_ic_add_list.xml  anim_list_to_plus.xml  anim_plus_to_list.xml  app_icon_name_tagline.xml  app_icon_no_bg.xml  color_circle.xml  default_cover.xml  default_cover_layer_1.xml  default_cover_layer_2.xml  default_cover_layer_3.xml  default_cover_layer_4.xml  divider.xml  epub_logo_color.xml  ic_add2.xml  ic_checkbox_checked.xml  ic_checkbox_partial.xml  ic_checkbox_unchecked.xml  ic_list2.xml  ic_mark.xml  ic_move_to_bottom.xml  ic_move_to_top.xml  ic_read.xml  ic_save.xml  ic_sort_ascending.xml  ic_sort_descending.xml  logo_github.xml  logo_google_play.xml  protection_scrim_bottom.xml  protection_scrim_top.xml  ratingstars.xml  sad_face.xml  side_nav_bar.xml  tri_state_checkmark.xml  welcome_book.xml  welcome_micro_sd_card.xml  welcome_ready_to_go.xml  welcome_restore_database.xml
app/src/main/res/layout/: activity_about.xml  activity_book_info.xml  activity_book_list.xml  activity_cover.xml  activity_full_import.xml  activity_import.xml  activity_list.xml  activity_main.xml  activity_query_builder.xml  activity_settings.xml  activity_tagging.xml  activity_welcome.xml  app_bar_main.xml  book_card.xml  book_card_compact.xml  book_card_no_cover.xml  book_list_card.xml  content_main.xml  dialog_rating.xml  dialog_re_import.xml  dialog_yes_no_checkbox.xml  empty_footer.xml  frag_recent.xml  fragment_all_lists.xml  fragment_library.xml  fragment_list.xml  fragment_lists.xml  fragment_power_search.xml  fragment_recent.xml  library_view_opts.xml  list_card.xml  nav_header_main.xml  star_bar.xml  tag_card.xml  toolbar.xml  welcome_extra_text_slide.xml  welcome_logo_slide.xml
app/src/main/res/layout-land/: activity_about.xml  activity_book_info.xml  activity_full_import.xml  activity_import.xml  activity_welcome.xml  book_card.xml  nav_header_main.xml  welcome_extra_text_slide.xml  welcome_logo_slide.xml
app/src/main/res/menu/: all_lists_action_mode.xml  book_info.xml  book_list.xml  book_list_action_mode.xml  book_list_card_actions.xml  book_list_smart.xml  book_list_smart_action_mode.xml  book_list_smart_card_actions.xml  library.xml  library_action_mode.xml  nav_drawer.xml  power_search.xml  power_search_action_mode.xml  query_builder.xml  recent.xml  recent_action_mode.xml  tag_card_actions.xml  tagging.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/transition/: book_info_enter.xml  book_info_return.xml  book_info_shared_enter.xml  book_info_shared_enter_with_cover.xml  book_info_shared_return.xml  book_info_shared_return_with_cover.xml  book_list_enter.xml  book_list_return.xml  book_list_shared_enter.xml  book_list_shared_return.xml
app/src/main/res/values/: attrs.xml  attrs_lift_off.xml  colors.xml  dimens.xml  ids.xml  integers.xml  keys_strings.xml  nt_strings.xml  paths.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  settings.xml
app/src/test/java/com/bkp/minerva/: ExampleUnitTest.java
(+164 files in other folders)
