// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
        classpath 'io.realm:realm-gradle-plugin:1.0.0'
    }
    // Use custom lombok version.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://jitpack.io'}
        maven {url 'https://github.com/psiegman/mvn-repo/raw/master/releases'}
        maven {url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
