<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bkromhout.minerva.FullImportActivity">

    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

    <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
                android:id="@+id/left_cont"
                app:layout_widthPercent="40%"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    style="?android:attr/textAppearanceLarge"
                    android:text="@string/import_header_initializing"/>

            <TextView
                    android:id="@+id/lbl_import_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:textStyle="bold"
                    android:text="@string/lbl_folder"/>

            <TextView
                    android:id="@+id/import_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/lbl_import_folder"
                    android:maxLines="1"
                    android:ellipsize="start"
                    android:text="@string/lib_dir_default"/>

            <TextView
                    android:id="@+id/lbl_last_import_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/import_folder"
                    android:textStyle="bold"
                    android:text="@string/lbl_last_full_import_time"/>

            <TextView
                    android:id="@+id/last_import_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/lbl_last_import_time"
                    android:text="@string/last_full_import_time_default"/>

            <ProgressBar
                    android:id="@+id/import_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/last_import_time"
                    style="?android:attr/progressBarStyleHorizontal"/>


            <TextView
                    android:id="@id/import_red_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/import_button"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:text="@string/import_red_no_cancel"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            <Button
                    android:id="@id/import_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/start_full_import"
                    android:enabled="false"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/right_cont"
                app:layout_widthPercent="60%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/left_cont">

            <ScrollView
                    android:id="@+id/import_log_cont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/import_log_type"
                    android:scrollbars="vertical">

                <TextView
                        android:id="@+id/import_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Current Full Importer Status"/>
            </ScrollView>

            <ScrollView
                    android:id="@+id/import_elog_cont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/import_log_type"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                <TextView
                        android:id="@+id/import_elog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Current Full Importer Error Log"/>
            </ScrollView>

            <RadioGroup
                    android:id="@id/import_log_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:checkedButton="@id/rad_log_full">

                <RadioButton
                        android:id="@+id/rad_log_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_rad_log_full"/>

                <RadioButton
                        android:id="@+id/rad_log_errors_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_rad_log_errors_only"/>
            </RadioGroup>
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>
