<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.bkromhout.minerva.AboutActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center_vertical">

            <android.support.percent.PercentRelativeLayout
                    android:id="@+id/about_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true">

                <ImageView
                        android:id="@+id/about_logo"
                        app:layout_heightPercent="22%"
                        app:layout_aspectRatio="100%"
                        android:src="@drawable/app_icon_no_bg"
                        android:contentDescription="@string/acc_app_icon"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/about_logo"
                        android:layout_alignBottom="@id/about_logo"
                        android:textSize="30sp"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        android:text="@string/app_name_part"/>
            </android.support.percent.PercentRelativeLayout>

            <TextView
                    android:id="@+id/about_app_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/about_name"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="italic"
                    android:text="@string/tag_line"/>

            <TextView
                    android:id="@+id/about_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/about_app_desc"
                    tools:text="{Dummy Version 0.0.0 (0)}"/>

            <ImageButton
                    android:id="@+id/github"
                    app:layout_heightPercent="18%"
                    app:layout_aspectRatio="100%"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/about_app_version"
                    android:src="@drawable/github_logo"
                    android:tint="@color/textColorPrimary"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/acc_github_logo"
                    style="@style/ImageButtonRippleBg"/>
        </android.support.percent.PercentRelativeLayout>

        <FrameLayout
                android:id="@+id/about_libs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
