<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_card_type"
            app:showAsAction="never"
            android:icon="@drawable/ic_eye"
            android:title="@string/action_card_type"/>

    <item
            android:id="@+id/action_clear"
            app:showAsAction="never"
            android:icon="@drawable/ic_clear_all"
            android:title="@string/action_clear_recents"/>
</menu>