<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activities.AboutActivity">

    <include layout="@layout/toolbar"/>

    <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:elevation="4dp">

        <ImageView
                android:id="@+id/about_logo"
                app:layout_widthPercent="70%"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:src="@drawable/app_icon_name_tagline"
                android:adjustViewBounds="true"
                android:contentDescription="@string/acc_app_logo_name_tagline"/>

        <TextView
                android:id="@+id/about_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/about_logo"
                tools:text="{Dummy Version 0.0.0 (0)}"/>

        <ImageButton
                android:id="@+id/github"
                app:layout_heightPercent="9.5%"
                app:layout_aspectRatio="100%"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/about_app_version"
                android:src="@drawable/github_logo"
                android:tint="@color/textColorPrimary"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/acc_github_logo"
                style="@style/ImageButtonRippleBg"/>
    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
            android:id="@+id/about_libs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
