<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bkp.minerva.FullImportActivity">

    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                style="?android:attr/textAppearanceLarge"
                android:text="@string/import_header_initializing"/>

        <TextView
                android:id="@+id/lbl_import_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:textStyle="bold"
                android:text="@string/lbl_folder"/>

        <TextView
                android:id="@+id/import_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/lbl_import_folder"
                android:maxLines="1"
                android:ellipsize="start"
                android:text="@string/lib_dir_def"/>

        <TextView
                android:id="@+id/lbl_last_import_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/import_folder"
                android:textStyle="bold"
                android:text="@string/lbl_last_full_import_time"/>

        <TextView
                android:id="@+id/last_import_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/lbl_last_import_time"
                android:text="@string/def_last_full_import_time"/>

        <ProgressBar
                android:id="@+id/import_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/last_import_time"
                style="?android:attr/progressBarStyleHorizontal"/>

        <ScrollView
                android:id="@+id/import_log_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/import_progress"
                android:layout_above="@+id/import_red_text"
                android:scrollbars="vertical">

            <TextView
                    android:id="@+id/import_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Current Full Importer Status"/>
        </ScrollView>

        <TextView
                android:id="@id/import_red_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/import_button"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:text="@string/import_red_no_cancel"
                android:visibility="gone"
                tools:visibility="visible"/>

        <Button
                android:id="@id/import_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/start_full_import"
                android:enabled="false"/>
    </RelativeLayout>
</RelativeLayout>
