<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/star1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/grey200"
            android:src="@drawable/ic_star_filled"/>

    <ImageView
            android:id="@+id/star2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/grey200"
            android:src="@drawable/ic_star_filled"/>

    <ImageView
            android:id="@+id/star3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/grey200"
            android:src="@drawable/ic_star_filled"/>

    <ImageView
            android:id="@+id/star4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/grey200"
            android:src="@drawable/ic_star_filled"/>

    <ImageView
            android:id="@+id/star5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/grey200"
            android:src="@drawable/ic_star_filled"/>
</LinearLayout>