<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tag_card_height"
            android:layout_toStartOf="@+id/rename_tag"
            style="@style/MinervaDarkCard">

        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <com.bkromhout.minerva.ui.TriStateCheckBox
                    android:id="@+id/tag_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@null"
                    tools:text="Test Tag"/>

            <ImageButton
                    android:id="@+id/tag_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/title_tag_text_color"
                    android:src="@drawable/color_circle"/>

            <ImageButton
                    android:id="@+id/tag_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:paddingEnd="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/title_tag_bg_color"
                    android:src="@drawable/color_circle"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageButton
            android:id="@id/rename_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tag_card_height"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_toStartOf="@+id/delete_tag"
            android:layout_alignBaseline="@id/card"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/textColorPrimary"
            android:src="@drawable/ic_rename"
            android:contentDescription="@string/title_rename_tag"
            android:visibility="gone"
            tools:visibility="gone"/>

    <ImageButton
            android:id="@id/delete_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tag_card_height"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/textColorPrimary"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/title_delete_tag"
            android:visibility="gone"
            tools:visibility="gone"/>
</RelativeLayout>