<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:propertyName="pathData"
                android:valueFrom="@string/plus_icon_path"
                android:valueTo="@string/list_icon_path"
                android:valueType="pathType"
                android:duration="@integer/fab_anim_duration"/>