<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:propertyName="rotation"
                android:valueFrom="0"
                android:valueTo="@integer/clockwise_rotate_extent"
                android:valueType="floatType"
                android:duration="@integer/fab_anim_duration"/>
